{
  "permissions": {
    "allow": [
      "Read(/tmp/**)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git rev-parse *)",
      "Bash(gh pr *)",
      "Bash(bash Projects/ralph/ralph.sh)",
      "Bash(bash Projects/ralph/ralph.sh --status)",
      "Bash(bash Tools/gate-check.sh)",
      "Skill(schedule)",
      "Skill(schedule:*)",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "mcp__mcp-registry__list_connectors",
      "mcp__mcp-registry__search_mcp_registry"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/Tools/gate-check.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/eval-ci-register.py\""
          }
        ]
      }
    ]
  }
}
